In [2]:
# Importowanie
import pandas as pd

data = pd.read_csv('../Original Data/originaldata.csv')

In [69]:
# Wyświetlanie
DF = pd.DataFrame(data)
DF

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,...,new_sp_f04,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,14581.0,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,13155.0,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,12718.0,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,10583.0,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,9830.0,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

In [124]:
# Meltowanie
New_DF = pd.melt(DF, id_vars=['iso2', 'year'], value_vars=['new_sp_m04', 'new_sp_m514', 'new_sp_m014', 'new_sp_m1524', 'new_sp_m2534', 'new_sp_m3544', 'new_sp_m4554', 'new_sp_m5564', 'new_sp_m65', 'new_sp_mu', 'new_sp_f04', 'new_sp_f514', 'new_sp_f014', 'new_sp_f1524', 'new_sp_f2534', 'new_sp_f3544', 'new_sp_f4554', 'new_sp_f5564', 'new_sp_f65', 'new_sp_fu'], var_name="Mixed", value_name="Cases")
New_DF

# Rozdzielanie
New_DF[['A1', 'A2', 'A3']] = New_DF['Mixed'].str.split('_', 2, expand=True)
New_DF[['A4', 'A5']] = New_DF['A3'].str.split('m|f', 1, expand=True)
New_DF[['A6', 'A7']] = New_DF['A3'].str.split('[\d|u]', 1, expand=True)

# Usuwanie niepotrzebnych kolumn
New_DF = New_DF.drop("Mixed", axis=1)
New_DF = New_DF.drop("A1", axis=1)
New_DF = New_DF.drop("A2", axis=1)
New_DF = New_DF.drop("A3", axis=1)
New_DF = New_DF.drop("A4", axis=1)
New_DF = New_DF.drop("A7", axis=1)

# Zamienianie nazw i kolejności kolumn
New_DF = New_DF.rename(columns={'iso2': 'Country', 'year': 'Year', 'A5': 'Age', 'A6': 'Sex'})
New_DF = New_DF[['Country', 'Year', 'Sex', 'Age', 'Cases']]
#New_DF = New_DF.sort_values(by=['Country', 'Year'])

# Modyfikowanie wyświetlania wieku 
#New_DF['Age'] = New_DF['Age'].apply(lambda x: "{a}-{b}".format(a=x[0:len(x)-2], b=x[len(x)-2:]) if len(x) == 3 or len(x) == 4 else ("{a}-{b}".format(a=x[0:len(x)-1], b=x[len(x)-1:]) if x[0] == '0' else "{a}{b}".format(a=x, b="+")))

# Usunięcie u
#New_DF = New_DF.drop(New_DF[New_DF['Age'] == 'u+'].index)

New_DF

       Country  Year Sex Age  Cases
0           AD  1989   m  04    NaN
1           AD  1990   m  04    NaN
2           AD  1991   m  04    NaN
3           AD  1992   m  04    NaN
4           AD  1993   m  04    NaN
...        ...   ...  ..  ..    ...
115375      ZW  2004   f   u    NaN
115376      ZW  2005   f   u    NaN
115377      ZW  2006   f   u    NaN
115378      ZW  2007   f   u    NaN
115379      ZW  2008   f   u    0.0

[115380 rows x 5 columns]